# Save File
cardsx=6
cardsy=4
card-width=729
card-height=1026
zoom=0.15
background-color=-16777216
0_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 19.JPEG
1_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 18.JPEG
2_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 17.JPEG
3_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 16.JPEG
4_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 15.JPEG
5_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 14.JPEG
0_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 13.JPEG
1_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 12.JPEG
2_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 11.JPEG
3_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 10.JPEG
4_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 9.JPEG
5_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 8.JPEG
0_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 7.JPEG
1_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 6.JPEG
2_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 5.JPEG
3_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 4.JPEG
4_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 3.JPEG
5_2=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 2.JPEG
0_3=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 1.JPEG
1_3=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Renowned\\Hanu\\Hanu 0.JPEG
2_3=null
3_3=null
4_3=null
5_3=null
