# Save File
cardsx=5
cardsy=2
card-width=737
card-height=510
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 18.JPEG
1_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 17.JPEG
2_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 16.JPEG
3_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 12.JPEG
4_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 11.JPEG
0_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 10.JPEG
1_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 6.JPEG
2_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 5.JPEG
3_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 2\\Spellbook 4.JPEG
4_1=null
