# Save File
cardsx=5
cardsy=2
card-width=737
card-height=510
zoom=0.3
background-color=-16777216
0_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 20.JPEG
1_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 19.JPEG
2_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 14.JPEG
3_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 13.JPEG
4_0=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 8.JPEG
0_1=C\:\\Users\\Nibiki\\Documents\\Guards of Atlantis II\\Scans Edited\\Hero Cards\\Arcane\\Gydion\\Gydions Spellbook\\Level 3\\Spellbook 7.JPEG
1_1=null
2_1=null
3_1=null
4_1=null
